- name: install terraform
  ansible.builtin.yum:
    name: yum-utils
    state: latest

- name: update yum config file
  ansible.builtin.shell: sudo yum-config-manager --add-repo https://rpm.releases.hashicorp.com/RHEL/hashicorp.repo

- name: install terraform
  ansible.builtin.yum:
    name: terraform
    state: present

- name: Template a file to ~/.aws/credentials
  ansible.builtin.template:
    src: /templates/credentials
    dest: ~/.aws/credentials
