dependencies :
  - role: common
  - role : prometheus
    vars :
      SETUP_TYPE : client

# role dependencie this role depend on other role . befor executing frontend role it executes above mentioned roles first from their tasks/main.yml.yml files
