- name: run ansible playbook
  hosts: FRONTEND
  roles:
  - frontend
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321

- name: run ansible playbook
  hosts: MONGODB
  roles:
  - mongodb
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321

- name: run ansible playbook
  hosts: CATALOGUE
  roles:
  - catalogue
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321

#- name : run ansible playbook
#  hosts : REDIS
#  roles :
#  - redis
#  become : yes
#  vars :
#    ansible_user : centos
#    ansible_password : DevOps321

- name: run ansible playbook
  hosts: USER
  roles:
  - user
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321

- name: run ansible playbook
  hosts: CART
  roles:
  - cart
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321

- name: run ansible playbook
  hosts: MYSQL
  roles:
  - mysql
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321
    MYSQL_PASSWORD: RoboShop@1

- name: run ansible playbook
  hosts: SHIPPING
  roles:
  - shipping
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321


- name: run ansible playbook
  hosts: RABBITMQ
  roles:
  - rabbitmq
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321
    RABBITMQ_PASSWORD: roboshop123

- name: run ansible playbook
  hosts: PAYMENT
  roles:
  - payment
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321