- name: run ansible playbook
  hosts: FRONTEND
  roles:
  - frontend
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321

- name: run ansible playbook
  hosts: MONGODB
  roles:
  - mongodb
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321

- name: run ansible playbook
  hosts: CATALOGUE
  roles:
  - catalogue
  become: yes
  vars :
    ansible_user : centos
    ansible_password : DevOps321