COMPONENT: rabbitmq
APP_LOCATION: /home/roboshop/rabbitmq
SUFFIX: /
#SECRETS: "{{ lookup('amazon.aws.aws_secret', 'roboshop/all', region='us-east-1') }}"
RABBITMQ_USER_PASSWORD: "{{SECRETS.'RABITMQ_USER_PASSWORD'}}"
#RABBITMQ_USER_PASSWORD: "{{ lookup('amazon.aws.aws_secret', 'roboshop/all', region='us-east-1') }}"